spring:
  eureka:
    client:
      register-with-eureka: true
      fetch-registry: true
      serviceUrl:
       defaultZone: http://localhost:8761/eureka
      instance:
        hostname: localhost
  
  application:
    name: cloud-gateway
    
  cloud:
    gateway:
      routes:
      - id: CP-ADMIN-SERVICE
        uri: lb://CP-ADMIN-SERVICE
        predicates:
          - Path=/admin/**
        
      - id: CP-USER-SERVICE
        uri: lb://CP-USER-SERVICE
        predicates:
          - Path=/users/**,/login/**,/patient/**,/visitDetails/**,/vitalSigns/**
        
      - id: CP-APPOINTMENT-SERVICE
        uri: lb://CP-APPOINTMENT-SERVICE
        predicates:
          - Path=/appointment/**  
        
server:
  port: 8080        
        
        
        
        
        
        
        
        
        