  
resilience4j:
  circuitbreaker:
    instances:
        cp-user-service:
            registerHealthIndicator: true
            slidingWindowSize: 100
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: COUNT_BASED
            minimumNumberOfCalls: 5
            waitDurationInOpenState: 5s
            failureRateThreshold: 10
            eventConsumerBufferSize: 10
            automatic-transition-from-open-to-half-open-enabled: true
 
management:
 health:
    circuitbreakers:
      enabled: true
      
 endpoints:
   web:
    exposure:
     include: health
     
 endpoint:
  health:
    show-details: always
    
server:
  port: 9092
spring:
  application:
    name: CP-ADMIN-SERVICE
  eureka:
    client:
      register-with-eureka: true
      fetch-registry: true
      serviceUrl:
       defaultZone: http://localhost:8761/eureka
      instance:
        hostname: localhost    
eureka:
  instance:
    prefer-ip-address: true
