logging:
  file:
    path: C:/Users/PankajY/Documents/LogData/userservice.log
  level:
    com:
      cp: debug
  pattern:
    console: '%d [%level] %c{1.} %m%n'
    file: '%d [%level] %c{1.} %m%n'
    
server:
  port: 9090
spring:
  application:
    name: CP-USER-SERVICE
  datasource:
    driver-class-name: org.postgresql.Driver
    password: root
    url: jdbc:postgresql://localhost:5432/Cp-userdetails-db
    username: postgres
    
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
    
  mail:
    host: smtp.gmail.com
    password: rywijxlinywnmdho
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    username: carepointteamctzen@gmail.com
    
eureka:
  instance:
    prefer-ip-address: true
    
  eureka:
    client:
      register-with-eureka: true
      fetch-registry: true
      serviceUrl:
       defaultZone: http://localhost:8761/eureka
      instance:
        hostname: localhost
    
