eureka:
  client:
    fetch-registry: true
    instance:
      hostname: localhost
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
logging:
  file:
    path: C:/Logging/Log_maintain/appointment.log
  level:
    com:
      cp: debug
  pattern:
    console: '%d [%level] %c{1.} %m%n'
    file: '%d [%level] %c{1.} %m%n'
server:
  port: 9094
spring:
  application:
    name: CP-APPOINTMENT-SERVICE
  datasource:
    driver-class-name: org.postgresql.Driver
    password: root
    url: jdbc:postgresql://localhost:5432/cp_appointment
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true
